{
  "name": "ACNLBRBOT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.2.2",
    "telegraf": "^3.32.0",
    "telegraf-inline-menu": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
